{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Dev Connection
    "OracleConnection": "User Id=ORAAPPUSER;Password=ORA_APP_2022;Data Source=localhost:1521/XEPDB1;"
  },

  "Auth": {
    "Username": "aMaP1GJD2NMYgtXqYXIktlznOVNlDaEd87PC8h+kvM8=",
    "Password": "vMnOMezR0ocCd+E5nUvjEwVnecW7sWXWeEPNUYRsF9Q="
  },

  "AppSettings": {
    "FolderPath": "E:\\OracleApp",
    "BackupFolderPath": "E:\\OracleApp\\_backup"
  }
}
