{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "WebService": {
    "BaseUri": "https://localhost:7263/api/",
    "Username": "Nf9R1o5o+ofg8l5sMnJ9dee+AUPu8CviiQWNVMHOcVM=",
    "Password": "xfTCEbI1BMdFLk4kUVcQ/uRblErF1eJ8WvY56d4iPE8="
  },

  "Worker": {
    "DelayTimeInSeconds": "60"
  }
}
